logging:
level:
org.springframework.web: TRACE

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhb_web?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=wangmengnan
spring.datasource.driverClassName=com.mysql.jdbc.Driver
